# PRO3-Assignment

./: README.md  pom.xml
Database Scripts/: databaseAccessSetup.sql  slaughterhouseschema_ddl.sql
Development Documents (UML, etc)/: Analysis - 1. Domain Model.asta  Analysis - 2. Threat Models.docx  Architecture Model.asta  Design - 0. Architecture Model.asta  Design - 1. EER Diagram.asta  Design - 2. Relational Schema.docx  Design - 3. Global Relations Diagram.asta  Design - Ole Car Template UML Class Diagram.asta  Domain Model.asta  Global Relations Diagram.asta  architecture-model.svg.bak  domain-model.svg.bak  eer-diagram.svg.bak  grd-diagram.svg.bak
Development Documents (UML, etc)/Handin 1/: Hand-in 1.docx
src/main/java/: RunAllServers.java
src/main/java/Client/: GrpcClient.java  RecallMachine_CLI.java  Station1_CLI.java  Station2_CLI.java  Station3_CLI.java
src/main/java/Client/Model/: BaseModel.java  QueueManager.java
src/main/java/Client/Model/Station1/: ProducedAnimalsQueueManager.java  Station1Model.java
src/main/java/Client/Model/Station2/: ProducedAnimalPartsQueueManager.java  Station2Model.java
src/main/java/Client/Model/Station3/: ProducedProductsQueueManager.java  Station3Model.java
src/main/java/Client/Model/adapters/: GrpcFactory.java
src/main/java/Client/RecallMachine/: RunRecallMachineCLI.java
src/main/java/Client/RecallMachine/view/: RecallMachineView.java
src/main/java/Client/RecallMachine/viewModel/: RecallMachineViewModel.java
src/main/java/Client/Station1_AnimalRegistration/: RunStation1CLI.java
src/main/java/Client/Station1_AnimalRegistration/model/: ProducedAnimalsQueueManager.java  Station1Model.java
src/main/java/Client/Station1_AnimalRegistration/view/: Station1View.java
src/main/java/Client/Station1_AnimalRegistration/viewModel/: Station1ViewModel.java
src/main/java/Client/Station2_Dissection/: RunStation2CLI.java
src/main/java/Client/Station2_Dissection/model/: ProducedAnimalPartsQueueManager.java  Station2Model.java
src/main/java/Client/Station2_Dissection/view/: Station2View.java
src/main/java/Client/Station2_Dissection/viewModel/: Station2ViewModel.java
src/main/java/Client/Station3_Packing/: RunStation3CLI.java
src/main/java/Client/Station3_Packing/model/: ProducedProductsQueueManager.java  Station3Model.java
src/main/java/Client/Station3_Packing/view/: Station3View.java
src/main/java/Client/Station3_Packing/viewModel/: Station3ViewModel.java
src/main/java/Client/common/model/: BaseModel.java  QueueManager.java
src/main/java/Client/ui/view/: RecallMachineView.java  Station1View.java  Station2View.java  Station3View.java
src/main/java/Client/ui/viewModel/: RecallMachineViewModel.java  Station1ViewModel.java  Station2ViewModel.java  Station3ViewModel.java
src/main/java/DataServer/: DataServerApplication.java
src/main/java/DataServer/model/validation/: AnimalPartValidation.java  AnimalValidation.java  PartTypeValidation.java  ProductValidation.java  TrayValidation.java
src/main/java/Model/: Animal.java  AnimalPart.java  PartType.java  Product.java  Registry.java  Tray.java
src/main/java/Server/: GrpcServer.java
src/main/java/client/: GrpcClient.java  RecallMachine_CLI.java  Station1_CLI.java  Station2_CLI.java  Station3_CLI.java
src/main/java/client/interfaces/: AnimalPartRegistrationSystem.java  AnimalRegistrationSystem.java  PartTypeRegistrationSystem.java  ProductRegistrationSystem.java  TrayRegistrationSystem.java
src/main/java/client/service/: AnimalPartRegistrationSystemImpl.java  AnimalRegistrationSystemImpl.java  Client.java  PartTypeRegistrationSystemImpl.java  ProductRegistrationSystemImpl.java  Station1_AnimalRegistration.java  TrayRegistrationSystemImpl.java
src/main/java/client/ui/Model/: purpose.txt
src/main/java/client/ui/View/: purpose.txt
src/main/java/client/ui/ViewModel/: purpose.txt
src/main/java/grpc/: SlaughterHouseServiceImplementation.java
src/main/java/server/: GrpcServer.java  ServerApplication.java
src/main/java/server/config/: purpose.txt
src/main/java/server/controller/: purpose.txt
src/main/java/server/controller/grpc/: AnimalToGrpcAnimalData.java  Animal_ToGrpc_AnimalData.java  GrpcAnimalDataToAnimal.java  GrpcAnimalData_To_Animal.java  GrpcFactory.java  LongId_ToAnimalGrpc_AnimalId.java  SlaughterHouseServiceImplementation.java  purpose.txt
src/main/java/server/grpc/: GrpcAnimalPartServiceImpl.java  GrpcAnimalServiceImpl.java  GrpcPartTypeServiceImpl.java  GrpcProductServiceImpl.java  GrpcTrayServiceImpl.java  purpose.txt
src/main/java/server/model/: purpose.txt
src/main/java/server/model/validation/: AnimalPartValidation.java  AnimalValidation.java  PartTypeValidation.java  ProductValidation.java  TrayValidation.java
src/main/java/server/repository/: AnimalPartDAO.java  AnimalPartRepository.java  AnimalRepository.java  PartTypeRepository.java  ProductDAO.java  ProductRepository.java  TrayDAO.java  TrayRepository.java  TrayToProductTransferRepository.java  purpose.txt
src/main/java/server/repository/JPA_CompositeKeys/: AnimalPartId.java  TrayToProductTransferId.java
src/main/java/server/repository/exceptions/: DBInsertionException.java  DBPrimaryKeyMatchNotFound.java  DBPrimaryKeyRetrievalException.java
src/main/java/server/service/: AnimalPartRegistryInterface.java  AnimalPartService.java  AnimalRegistryInterface.java  AnimalService.java  PartTypeRegistryInterface.java  PartTypeService.java  ProductRegistryInterface.java  ProductRegistryService.java  TrayRegistryInterface.java  TrayService.java  purpose.txt
src/main/java/shared/controller/rabbitMQ/: RabbitMQChecker.java  RabbitMQLauncher.java
src/main/proto/: SlaughterHouseSim.proto
src/main/resources/: application.properties  note.txt
src/main/resources/grpc/: SlaughterHouseSim.proto  purpose.txt
src/test/java/integrationTests/: RecallMachineTest.java  RestfulWebServicesEndPointsTest.java  TestDataSourceConfig.java
src/test/java/integrationTests/Client/: RecallMachineTest.java
src/test/java/server/: ServerTest.java
(+214 files in other folders)
