spring.application.name=SlaughterHouseSim

# PostgreSQL Database Configuration:
spring.datasource.url=jdbc:postgresql://Dogmeat2000.DSmyNAS.org:5456/slaughterhouse_simulation?currentSchema=pro3_slaughterhouse
spring.datasource.username=slaughterhouseserver
spring.datasource.password=CF(3'(]eA,JOty$WssTf^3
spring.datasource.driver-class-name=org.postgresql.Driver

# Test Database Configuration:
testdb.datasource.url=jdbc:h2:mem:testdb
testdb.datasource.driver-class-name=org.h2.Driver
testdb.datasource.username=sa
testdb.datasource.password=password
testdb.jpa.hibernate.ddl-auto=create-drop

# Connection Pool Settings:
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# JPA config:
spring.jpa.properties.hibernate.default_batch_fetch_size=10

# Logging SQL Statements:
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.transaction=TRACE

logging.file.path=target/logs/

# gRPC Configuration:
grpc.server.address=127.0.0.1
grpc.server.port=9090

# RESTful Web Server port:
server.address=localhost
server.port=7067

# RabbitMQ Configuration:
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
local.rabbitmq.executableLocation="C:\Users\krige\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\RabbitMQ Server\RabbitMQ Service - start"
#spring.profiles.active=usage_message
local.rabbitmq.primary.exchange=SlaughterHouse
local.rabbitmq.animalqueue=QAni
local.rabbitmq.animalpartqueue=QAniPart
local.rabbitmq.station1.routingkeyword=Animal
local.rabbitmq.station2.routingkeyword=

# Enable Detailed Logging for gRPC
#logging.level.net.devh.boot.grpc.server=DEBUG
#logging.level.io.grpc=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.server.controller.grpc.service.GrpcAnimalServiceImpl=DEBUG
#logging.level.org=ERROR

