spring.application.name=SlaughterHouseSim

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://Dogmeat2000.DSmyNAS.org:5456/slaughterhouse_simulation?currentSchema=pro3_slaughterhouse
spring.datasource.username=slaughterhouseserver
spring.datasource.password=CF(3'(]eA,JOty$WssTf^3
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Connection Pool Settings (HikariCP is default)
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5

# Logging SQL Statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.transaction=TRACE

logging.file.path=target/logs/

# gRPC Configuration
grpc.server.port=9090

# Enable Detailed Logging for gRPC
#logging.level.net.devh.boot.grpc.server=DEBUG
#logging.level.io.grpc=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.server.grpc.GrpcAnimalServiceImpl=DEBUG

